\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHAPTERTITLE}{{2}{3}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Data}{3}{section.2.1}}
\newlabel{sec:sensorData}{{2.1}{3}{Sensor Data}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complete sentence describing the tabular data.}}{3}{table.2.1}}
\newlabel{tab:EXAMPLETABLE}{{2.1}{3}{Complete sentence describing the tabular data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complete sentence describing the figure thoroughly.}}{4}{figure.2.1}}
\newlabel{fig:EXAMPLEFIGURE}{{2.1}{4}{Complete sentence describing the figure thoroughly}{figure.2.1}{}}
\@setckpt{./chapters/chapter_2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
